<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #4590CE;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Georgia Italic", Georgia, serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Georgia Italic", Georgia, serif;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <p>We’re not what you might be looking for.</p>
    <p>We offer neither expertise or guidance. Merely an opportunity to relieve yourself of a thought, observation or a concern.</p>
    <p>A place to take a breath amidst the call for thousands of additional ventilators.</p>
    <p>Whether you’re suffering from conjugal claustrophobia, economic angst or an insatiable need to acquire more toilet paper, expression may provide some relief; a way of feeling less alone in a crowd.</p>
    <p>We welcome idle speculations, well mannered annoyance, even ingenious theories as this virus may be the fiendish spawn of the toilet paper industry.</p>
    <hr>
  </div>
</div>

</body>
</html>
